changeLogFile=database/db.changelog.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/auth-server-test-platform?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
username=postgres
password=45567899
contexts=prod
